490.31,271,-,3,-,11,-,25,-,63,-
520.35,240,-,2,-,7,-,21,-,52,-
562.38,180,-,1,-,4,-,11,-,34,-
609.58,106,-,-,-,2,-,-,-,14,-
613.00,102,-,-,-,1,-,-,-,13,-
634.83,77,-,-,-,-,-,3,-,10,-
646.05,55,-,-,-,-,-,2,-,9,-
651.49,48,-,-,-,-,-,1,-,8,-
691.85,13,1,-,-,-,-,-,-,-,-
701.57,11,-,-,-,-,-,-,-,3,-
702.54,10,-,-,-,-,-,-,-,-,-
702.62,9,-,-,-,-,-,-,-,-,-
704.34,8,-,-,-,-,-,-,-,-,-
706.06,7,-,-,-,-,-,-,-,-,-
709.92,6,-,-,-,-,-,-,-,-,-
712.32,5,-,-,-,-,-,-,-,2,-
713.34,4,-,-,-,-,-,-,-,-,-
723.58,3,-,-,-,-,-,-,-,1,-
726.43,2,-,-,-,-,-,-,-,-,-
740.49,1,-,-,-,-,-,-,-,-,-
